- name: 安裝 keepalived
  yum: name=keepalived state=latest

- name: 創建 keepalived配置目錄
  file: name=/etc/keepalived state=directory

- name: 配置 keepalived主節點
  template: src=keepalived-master.conf.j2 dest=/etc/keepalived/keepalived.conf
  when: LB_ROLE == "master"
  tags: restart_lb

- name: 配置 keepalived備節點
  template: src=keepalived-backup.conf.j2 dest=/etc/keepalived/keepalived.conf
  when: LB_ROLE == "backup"
  tags: restart_lb

- name: 加載daemon-reload服務
  shell: systemctl daemon-reload
  tags: restart_lb

- name: 開機自啟 keepalived服務
  shell: systemctl enable keepalived
  ignore_errors: true

- name: 重啟 keepalived服務
  shell: systemctl restart keepalived
  tags: restart_lb
